
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80 ;
        server_name  60.205.94.254;
        #server_name  101.201.42.115;
        #root          /data/app/mos;

        #include /etc/nginx/default.d/*.conf;

        #location / {
        #     try_files $uri $uri/ /index.html;
        #}
        location ~ ^/myb-mos-api[/\w*]*$ {
            #proxy_pass http://mos.meiyebang.com:8989;
            proxy_pass http://101.201.42.115:8989;
            proxy_set_header Host $host;
        }
        #location ~ ^/mos_afb[/\w*]*$ {
        #    #proxy_pass http://mos.meiyebang.com:8989;
        #    proxy_pass http://60.205.94.254:8080;
        #    proxy_set_header Host $host;
        #}
        #location /mosapp/ {
        #    root          /data/app/mos;
        #}
        location /mos/ {
             alias          /data/app/mos/;
             index         index.html ;
             #try_files $uri $uri/ /index.html;
             try_files $uri $uri/  /mos/index.html;
        }
        location /mos_afb/ {
            #proxy_pass http://mos.meiyebang.com:8777;
            proxy_pass http://60.205.94.254:8080;
            proxy_set_header Host $host;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

